html,
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    z-index: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin: 0 15px;
}

li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    display: block;
    text-align: center;
}

a:hover {
    color: #f0a500;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.card-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}


.btn {
    /* width: 100%; */
    padding: 10px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #004085;
}


.signup, .login {
    margin-top: 15px;
    font-size: 14px;
}

.signup a , .login a{
    color: #0056b3;
    text-decoration: none;
    text-decoration: underline;
    font-size: 12px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
}
footer p{
    margin: 0;
}
.social-media {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 10px;
}

.social-media a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #f0a500;
    text-decoration: underline;
}
input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input:focus {
    border-color: #0056b3;
    outline: none;
}
header{
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header, .main-content, .categories, .contact{
    padding-left: 50px;
    padding-right: 50px;
}
header h1{
    color: white;
}
.main-content{
    /* background-image: url("../assets/HeroSection.png"); */
    background-image: url("https://img.freepik.com/free-photo/hat-near-summer-wear_23-2148107802.jpg?t=st=1735390521~exp=1735394121~hmac=e91fd75a49d1ca14e7891d08bc16684219486848760712120b960ab0eaf7c317&w=1380");
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding-bottom: 5rem;
}
.main-content button{
    padding: 1rem;
    border: none;
    background-color: #E75234;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.main-content button:hover{
    background-color: #f0a500;
    scale: 1.1;
}

.content h1{
    font-size: 60px;
}
.content{
    margin-top: 5rem;
}


@media screen and (max-width: 768px) {
    .content{
        max-width: 100%;
    }
    .categories-container{
        flex-direction: column;
    }

    .product-grid {
        grid-template-columns: 1fr;
        /* 1 products per row on medium screens */
    }

    .contact-form h2 {
        font-size: 20px;
    }

    .contact-form h3 {
        font-size: 16px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 12px;
    }

    .contact-form button {
        font-size: 14px;
    }
}

@media  (max-width: 1024px) and (min-width: 769px){
    .product-grid {
        grid-template-columns: repeat(2,  1fr);
    }
}

@media screen and (min-width: 1025px) {
    .content{
        max-width: 45%;
    }
    .category{
        width: 25%;
    }
    .product-grid {
    grid-template-columns: repeat(4, 1fr);
    }
}

h1, h2, .content p{
    color: #01408D;
}

.categories{
    text-align: center;
    margin: 4rem 0;
}

.category{
    background-color: #F2EFEA;
    padding: 0.5rem;
    border-radius: 1rem;
    color: #01408D;
}

.category svg{
width: 3rem;
fill: #01408D;
}

.categories-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.new-arrivals{
    text-align: center;
    margin: 4rem 0;
}

/* product and product details classes copied from Alla */
.product-grid {
    display: grid;
    gap: 20px;
    margin: 20px;
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: white;
    transition: 0.3s;
    cursor: pointer;
}

.product:hover{
    scale: 1.1;
}

.product img {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product p {
    margin: 10px 0;
    color: #333;
    font-size: 16px;
}

.product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
}

.product button:hover {
    background-color: #004085;
}


.contact{
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}

.contact-form { 
    background: #EFEFEF;
    border-radius: 15px;
    padding: 30px;
}

.contact-form h2 {
    font-size: 24px;
    color: #004085;
    margin-bottom: 10px;
}

.contact-form h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.contact-form input, .contact-form textarea, .contact-form button {
    width: 90%;
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
}

.contact-form input, .contact-form textarea {
    background: white;
    padding: 15px;
    font-size: 14px;
    color: #333;
}

.contact-form textarea {
    resize: none;
    height: 100px;
}

.contact-form button:hover {
    background: #004080;
}
