html,
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    z-index: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin: 0 15px;
}

a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    display: block;
    text-align: center;
}

a:hover {
    color: #f0a500;
}

.search-bar {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.category-buttons {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.category-buttons button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    background-color: #ddd;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.category-buttons button.active {
    background-color: orange;
    color: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: white;
}

.product img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product p {
    margin: 10px 0;
    color: #333;
    font-size: 16px;
}

.product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 14px;
}

.product button:hover {
    background-color: #004085;
}

@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 products per row on medium screens */
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
        /* 1 product per row on small screens */
    }
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer .social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer .social-icons a:hover {
    color: #f0a500;
}

.footer p {
    margin: 0;
    font-size: 14px;
    text-align: center;
}